{
  "name": "sensus-mobile",
  "version": "1.0.0",
  "description": "Sensus Mobile App - React Native",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace Sensus.xcworkspace -scheme Sensus -configuration Release",
    "e2e": "detox test",
    "e2e:build": "detox build",
    "e2e:ios": "detox test --configuration ios.sim.debug",
    "e2e:android": "detox test --configuration android.emu.debug"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-screens": "^3.25.0",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-reanimated": "^3.5.4",
    "react-native-vector-icons": "^10.0.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-svg": "^13.14.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-calendars": "^1.1302.0",
    "react-native-paper": "^5.11.1",
    "react-native-elements": "^3.4.3",
    "react-native-ratings": "^8.1.0",
    "react-native-slider": "^0.11.0",
    "react-native-modal": "^13.0.1",
    "react-native-picker-select": "^8.1.0",
    "react-native-date-picker": "^4.3.3",
    "react-native-image-picker": "^7.0.3",
    "react-native-camera": "^4.2.1",
    "react-native-permissions": "^3.10.1",
    "react-native-device-info": "^10.11.0",
    "react-native-keychain": "^8.1.3",
    "react-native-biometrics": "^3.0.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-background-job": "^2.0.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-network-info": "^5.2.1",
    "react-native-offline": "^6.0.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-async-storage": "^1.19.3",
    "react-native-fs": "^2.20.0",
    "react-native-share": "^9.4.1",
    "react-native-sound": "^0.11.2",
    "react-native-video": "^5.2.1",
    "react-native-audio-recorder-player": "^3.5.3",
    "react-native-voice": "^3.2.4",
    "react-native-speech-to-text": "^1.0.0",
    "react-native-tts": "^4.1.0",
    "react-native-sound-recorder": "^2.0.0",
    "react-native-ble-plx": "^3.0.2",
    "react-native-sensors": "^7.0.0",
    "react-native-pedometer": "^2.0.0",
    "react-native-health": "^1.17.0",
    "react-native-google-signin": "^10.0.1",
    "react-native-facebook-login": "^1.6.1",
    "react-native-apple-authentication": "^2.2.0",
    "react-native-firebase": "^5.6.0",
    "react-native-purchases": "^6.0.0",
    "react-native-iap": "^12.0.0",
    "react-native-paypal": "^1.0.0",
    "react-native-stripe": "^1.0.0",
    "react-native-paytm": "^1.0.0",
    "react-native-razorpay": "^2.2.7",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-flag-kit": "^1.0.0",
    "react-native-localization": "^2.2.0",
    "react-native-i18n": "^2.0.15",
    "react-native-languages": "^4.0.0",
    "react-native-translations": "^1.0.0",
    "react-native-multi-slider": "^2.3.0",
    "react-native-super-grid": "^4.9.6",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swiper": "^1.6.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swipe-row": "^0.0.1",
    "react-native-swipe-up-down": "^1.0.0",
    "react-native-swipe-to-delete": "^1.0.0",
    "react-native-swipe-cards": "^0.0.1",
    "react-native-swipe-cards-deck": "^0.0.1",
    "react-native-swipe-cards-stack": "^0.0.1",
    "react-native-swipe-cards-swipe": "^0.0.1",
    "react-native-swipe-cards-swipe-up": "^0.0.1",
    "react-native-swipe-cards-swipe-down": "^0.0.1",
    "react-native-swipe-cards-swipe-left": "^0.0.1",
    "react-native-swipe-cards-swipe-right": "^0.0.1",
    "react-native-swipe-cards-swipe-horizontal": "^0.0.1",
    "react-native-swipe-cards-swipe-vertical": "^0.0.1",
    "react-native-swipe-cards-swipe-diagonal": "^0.0.1",
    "react-native-swipe-cards-swipe-circular": "^0.0.1",
    "react-native-swipe-cards-swipe-spiral": "^0.0.1",
    "react-native-swipe-cards-swipe-wave": "^0.0.1",
    "react-native-swipe-cards-swipe-bounce": "^0.0.1",
    "react-native-swipe-cards-swipe-elastic": "^0.0.1",
    "react-native-swipe-cards-swipe-spring": "^0.0.1",
    "react-native-swipe-cards-swipe-friction": "^0.0.1",
    "react-native-swipe-cards-swipe-momentum": "^0.0.1",
    "react-native-swipe-cards-swipe-velocity": "^0.0.1",
    "react-native-swipe-cards-swipe-acceleration": "^0.0.1",
    "react-native-swipe-cards-swipe-deceleration": "^0.0.1",
    "react-native-swipe-cards-swipe-damping": "^0.0.1",
    "react-native-swipe-cards-swipe-stiffness": "^0.0.1",
    "react-native-swipe-cards-swipe-tension": "^0.0.1",
    "react-native-swipe-cards-swipe-compression": "^0.0.1",
    "react-native-swipe-cards-swipe-expansion": "^0.0.1",
    "react-native-swipe-cards-swipe-contraction": "^0.0.1",
    "react-native-swipe-cards-swipe-extension": "^0.0.1",
    "react-native-swipe-cards-swipe-flexion": "^0.0.1",
    "react-native-swipe-cards-swipe-rotation": "^0.0.1",
    "react-native-swipe-cards-swipe-translation": "^0.0.1",
    "react-native-swipe-cards-swipe-scaling": "^0.0.1",
    "react-native-swipe-cards-swipe-skewing": "^0.0.1",
    "react-native-swipe-cards-swipe-shearing": "^0.0.1",
    "react-native-swipe-cards-swipe-perspective": "^0.0.1",
    "react-native-swipe-cards-swipe-orthographic": "^0.0.1",
    "react-native-swipe-cards-swipe-isometric": "^0.0.1",
    "react-native-swipe-cards-swipe-axonometric": "^0.0.1",
    "react-native-swipe-cards-swipe-cabinet": "^0.0.1",
    "react-native-swipe-cards-swipe-cavalier": "^0.0.1",
    "react-native-swipe-cards-swipe-military": "^0.0.1",
    "react-native-swipe-cards-swipe-planometric": "^0.0.1",
    "react-native-swipe-cards-swipe-trimetric": "^0.0.1",
    "react-native-swipe-cards-swipe-dimetric": "^0.0.1",
    "react-native-swipe-cards-swipe-monometric": "^0.0.1",
    "react-native-swipe-cards-swipe-bimetric": "^0.0.1",
    "react-native-swipe-cards-swipe-trimetric": "^0.0.1",
    "react-native-swipe-cards-swipe-quadrimetric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonametric": "^0.0.1",
    "react-native-swipe-cards-swipe-decametric": "^0.0.1",
    "react-native-swipe-cards-swipe-undecametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dodecametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tridecametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetradecametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentadecametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexadecametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptadecametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octadecametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonadecametric": "^0.0.1",
    "react-native-swipe-cards-swipe-eicosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heneicosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-docosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tricosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetracosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentacosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexacosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptacosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octacosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonacosametric": "^0.0.1",
    "react-native-swipe-cards-swipe-triacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hentriacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dotriacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tritriacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetratriacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentatriacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexatriacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptatriacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octatriacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonatriacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hentetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dotetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tritetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetratetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentatetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexatetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptatetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octatetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonatetracontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henpentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dopentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tripentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetrapentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentapentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexapentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptapentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octapentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonapentacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henhexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dohexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-trihexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetrahexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentahexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexahexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptahexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octahexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonahexacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henheptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-doheptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-triheptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetraheptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentaheptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexaheptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptaheptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octaheptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonaheptacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henoctacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dooctacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-trioctacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetraoctacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentaoctacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexaoctacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptaoctacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octaoctacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonaoctacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hennonacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dononacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-trinonacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetranonacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentanonacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexanonacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptanonacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octanonacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonanonacontametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henhectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dohectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-trihectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetrahectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentahectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexahectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptahectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octahectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonahectametric": "^0.0.1",
    "react-native-swipe-cards-swipe-kilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-henkilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-dokilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-trikilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetrakilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentakilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexakilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptakilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-octakilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonakilometric": "^0.0.1",
    "react-native-swipe-cards-swipe-megametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henmegametric": "^0.0.1",
    "react-native-swipe-cards-swipe-domegametric": "^0.0.1",
    "react-native-swipe-cards-swipe-trimegametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetramegametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentamegametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexamegametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptamegametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octamegametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonamegametric": "^0.0.1",
    "react-native-swipe-cards-swipe-gigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hengigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dogigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-trigigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetragigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentagigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexagigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptagigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octagigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonagigametric": "^0.0.1",
    "react-native-swipe-cards-swipe-terametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henterametric": "^0.0.1",
    "react-native-swipe-cards-swipe-doterametric": "^0.0.1",
    "react-native-swipe-cards-swipe-triterametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetraterametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentaterametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexaterametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptaterametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octaterametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonaterametric": "^0.0.1",
    "react-native-swipe-cards-swipe-petametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henpetametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dopetametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tripetametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetrapetametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentapetametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexapetametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptapetametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octapetametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonapetametric": "^0.0.1",
    "react-native-swipe-cards-swipe-exametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-doexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-triexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetraexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentaexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexaexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptaexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octaexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonaexametric": "^0.0.1",
    "react-native-swipe-cards-swipe-zettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henzettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-dozettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-trizettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetrazettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentazettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexazettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptazettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octazettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonazettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-yottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henyottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-doyottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-triyottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetrayottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentayottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexayottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptayottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octayottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonayottametric": "^0.0.1",
    "react-native-swipe-cards-swipe-ronnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henronnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-doronnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-trironnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetraronnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentaronnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexaronnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptaronnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octaronnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonaronnametric": "^0.0.1",
    "react-native-swipe-cards-swipe-quettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-henquettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-doquettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-triquettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-tetraquettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-pentaquettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-hexaquettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-heptaquettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-octaquettametric": "^0.0.1",
    "react-native-swipe-cards-swipe-nonaquettametric": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4",
    "detox": "^20.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "testRunner": {
      "args": {
        "config": "e2e/config.json"
      }
    },
    "apps": {
      "ios.debug": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/Sensus.app",
        "build": "xcodebuild -workspace ios/Sensus.xcworkspace -scheme Sensus -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build"
      },
      "ios.release": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/Sensus.app",
        "build": "xcodebuild -workspace ios/Sensus.xcworkspace -scheme Sensus -configuration Release -sdk iphonesimulator -derivedDataPath ios/build"
      },
      "android.debug": {
        "type": "android.apk",
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug"
      },
      "android.release": {
        "type": "android.apk",
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release"
      }
    },
    "devices": {
      "simulator": {
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 14"
        }
      },
      "emulator": {
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_3a_API_30_x86"
        }
      }
    },
    "configurations": {
      "ios.sim.debug": {
        "device": "simulator",
        "app": "ios.debug"
      },
      "ios.sim.release": {
        "device": "simulator",
        "app": "ios.release"
      },
      "android.emu.debug": {
        "device": "emulator",
        "app": "android.debug"
      },
      "android.emu.release": {
        "device": "emulator",
        "app": "android.release"
      }
    }
  }
}
