{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "config:js-lib",
    "config:typescript"
  ],
  "timezone": "America/New_York",
  "schedule": ["before 9am on monday"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "labels": ["dependencies"],
  "assignees": ["username"],
  "reviewers": ["username"],
  "commitMessagePrefix": "chore:",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "packageRules": [
    {
      "matchPackageNames": ["eslint", "@typescript-eslint/eslint-plugin", "@typescript-eslint/parser"],
      "groupName": "ESLint",
      "labels": ["dependencies", "linting"]
    },
    {
      "matchPackageNames": ["prettier", "prettier-plugin-astro"],
      "groupName": "Prettier",
      "labels": ["dependencies", "formatting"]
    },
    {
      "matchPackageNames": ["jest", "@types/jest", "ts-jest"],
      "groupName": "Jest",
      "labels": ["dependencies", "testing"]
    },
    {
      "matchPackageNames": ["lighthouse", "lighthouse-ci"],
      "groupName": "Lighthouse",
      "labels": ["dependencies", "performance"]
    },
    {
      "matchPackageNames": ["axe-core", "@axe-core/playwright"],
      "groupName": "Axe",
      "labels": ["dependencies", "accessibility"]
    },
    {
      "matchPackageNames": ["husky", "lint-staged", "@commitlint/cli", "@commitlint/config-conventional"],
      "groupName": "Git Hooks",
      "labels": ["dependencies", "git-hooks"]
    },
    {
      "matchPackageNames": ["semantic-release", "@semantic-release/commit-analyzer", "@semantic-release/release-notes-generator"],
      "groupName": "Semantic Release",
      "labels": ["dependencies", "release"]
    },
    {
      "matchPackageNames": ["astro", "@astrojs/tailwind", "@astrojs/check"],
      "groupName": "Astro",
      "labels": ["dependencies", "framework"]
    },
    {
      "matchPackageNames": ["tailwindcss", "@tailwindcss/typography"],
      "groupName": "Tailwind CSS",
      "labels": ["dependencies", "styling"]
    },
    {
      "matchPackageNames": ["firebase", "@firebase/app", "@firebase/auth", "@firebase/firestore"],
      "groupName": "Firebase",
      "labels": ["dependencies", "backend"]
    },
    {
      "matchPackageNames": ["typescript", "@types/node"],
      "groupName": "TypeScript",
      "labels": ["dependencies", "typescript"]
    }
  ],
  "ignoreDeps": [],
  "ignorePaths": [
    "node_modules/",
    "dist/",
    "coverage/",
    "public/",
    "*.min.js"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "vulnerability"],
    "assignees": ["username"]
  },
  "rangeStrategy": "bump",
  "bumpVersion": "patch",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },
  "transitiveRemediation": true,
  "remediation": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  }
}
